<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Dev by rachitiitr</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
        #amazeme {
            border: 1px solid #CCC; 
            display: inline-block; 
            background:#DDD;
            cursor: pointer; 
        }
    </style>
</head>
<body >
    <div id="container">
        <canvas id="mycanvas" width="800" height="600" style="display:block;margin:0 auto"></canvas>
        <br/>
        Enter # of sides: <input id="nthsidedpolygon" type="number" placeholder="sides must be greater than 3" style="width:200px"/>
        <br/>
        <div id="amazeme" onclick="playForSide()">Amaze me!</div>
    </div>
    <script>
        let canvas = document.querySelector('#mycanvas');
        let canvasContext = canvas.getContext('2d');

        let centerX = Math.random() * canvas.width;
        let centerY = Math.random() * canvas.height;
        let RAD = 1;
        let POINTS = [];
        let N = 3;
        let PADDING = 50;
        
        function playForSide() {
            N = document.querySelector('#nthsidedpolygon').value;
            if (N < 3) {
                alert('must be greater than 3');
                return;
            }
            
            init();
        }

        function colorRect(topLeftX,topLeftY, boxWidth,boxHeight, fillColor) {
            canvasContext.beginPath();

            canvasContext.fillStyle = fillColor;
            canvasContext.fillRect(topLeftX,topLeftY, boxWidth,boxHeight);

            canvasContext.closePath();
        }
        
        function colorCircle(centerX,centerY, radius, fillColor) {
            canvasContext.beginPath();

            canvasContext.fillStyle = fillColor;
            canvasContext.arc(centerX,centerY, radius, 0,Math.PI*2, true);
            canvasContext.fill();

            canvasContext.closePath();
        }

        function draw() {
            let W = canvas.width;
            let H = canvas.height;
            let h = H - PADDING;
            let origin = [W/2, h/2+PADDING/2];
            let rad = h/2;
            let theta = (Math.PI*2)/N; 

            for (let i=0; i<N; i++) {
                let currentTheta = i*theta - (Math.PI/2); //rotating by 90 degs for better aesthetics
                POINTS[i] = [origin[0] + rad*Math.cos(currentTheta), origin[1]+rad*Math.sin(currentTheta)];
                colorCircle(POINTS[i][0],POINTS[i][1], RAD*10, 'cyan');
            }
            
            colorCircle(centerX, centerY, RAD, 'cyan');

            let target = Math.floor(Math.random() * N);
            centerX = (POINTS[target][0] + centerX)/2;
            centerY = (POINTS[target][1] + centerY)/2;

            requestAnimationFrame(draw);
        }

        function init() {
            colorRect(0,0, canvas.width,canvas.height, 'black'); 
            draw();
        }

        window.onload = function() {
            init();
        }

    </script>
</body>
</html>
